apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: cloudgeeks-ca-eks  # EKS Cluster Name
  region: us-east-1
fargateProfiles:
  - name: cloudgeeks-app2
    selectors:
      - namespace: cloudgeeks-app2